<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
tools:ignore="TypographyDashes">
    <string name="ga_trackingId">UA-51005614-3</string>
    
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    
    !--Enable automatic exception tracking-->
 	 <bool name="ga_reportUncaughtExceptions">true</bool>
  
 	 
    <screenName name="com.snoozi.snoozi.UI.MainActivity">
        Splash screen
    </screenName>
    <screenName name="com.snoozi.snoozi.UI.AlarmSettingActivity">
        Alarm Setting screen
    </screenName>
    
     <screenName name="com.snoozi.snoozi.UI.VideoActivity">
        Video watching screen
    </screenName>
     <screenName name="com.snoozi.snoozi.UI.WakeupActivity">
        Wakeup screen
    </screenName>

    
</resources>

