<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/fragmentgallery"
    android:orientation="vertical">

   <ListView
            android:id="@+id/listviewvideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#000"
            android:dividerHeight="1dp"
           
             />

</LinearLayout>
