<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="70dp"
             android:clickable="false"
             android:focusable="false"
                  >
			<LinearLayout
                  android:id="@+id/linearbloc"
		          android:layout_width="match_parent"
                  android:layout_height="70dp"
                  android:focusable="false"
                  android:focusableInTouchMode="false"
                       >
    
		            <CheckBox
		                android:id="@+id/checkBoxActiv"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center_vertical"
		                android:layout_marginLeft="20dp"
		                android:layout_marginRight="20dp"
		                android:gravity="center_vertical"
		                android:focusable="false" />
		
		             <View
		                  android:layout_height="fill_parent"
		                  android:layout_width="1dp"
		                  android:background="@android:color/darker_gray"
		                  android:focusable="false"
						  android:focusableInTouchMode="false" 
						  />
		
		              <LinearLayout
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:layout_marginLeft="10dp"
		                  android:focusable="false"
		                  android:focusableInTouchMode="false"
		                  android:orientation="vertical" >
		
		                  <TextView
		                      android:id="@+id/TxtTime"
		                      android:layout_width="match_parent"
		                      android:layout_height="wrap_content"
		                      android:layout_marginTop="10dp"
		                     android:focusable="false"
		                      android:focusableInTouchMode="false"
		                      android:text="@string/blank"
		                      android:textAppearance="?android:attr/textAppearanceMedium"
		                      android:textColor="#ffffff" />
		
		                  <TextView
		                      android:id="@+id/Txtdays"
		                      android:layout_width="match_parent"
		                      android:layout_height="wrap_content"
		                      android:layout_marginBottom="10dp"
		                      android:text="@string/Everyday"
		                      android:textAppearance="?android:attr/textAppearanceSmall"
		                      android:textColor="#ddd"
		                      android:focusable="false"
		  					android:focusableInTouchMode="false" />
		              </LinearLayout>


              </LinearLayout>

              

</RelativeLayout>
        