{
 "kind": "discovery#rpcDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/9nIJFicsfo_ppH5Rhj1VmkIOZdQ\"",
 "discoveryVersion": "v1",
 "id": "alarmendpoint:v4",
 "name": "alarmendpoint",
 "version": "v4",
 "description": "This is an API",
 "ownerDomain": "snoozi.com",
 "ownerName": "snoozi.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://evident-quasar-565.appspot.com/_ah/api/",
 "rpcUrl": "https://evident-quasar-565.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ALARM_STATUS": {
   "id": "ALARM_STATUS",
   "type": "string",
   "enum": [
    "ASSIGNED_FRIEND",
    "ASSIGNED_RANDOM",
    "UNASSIGNED"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ]
  },
  "Alarm": {
   "id": "Alarm",
   "type": "object",
   "properties": {
    "activate": {
     "type": "boolean"
    },
    "daystring": {
     "type": "string"
    },
    "friday": {
     "type": "boolean"
    },
    "hour": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "minute": {
     "type": "integer",
     "format": "int32"
    },
    "monday": {
     "type": "boolean"
    },
    "saturday": {
     "type": "boolean"
    },
    "status": {
     "$ref": "ALARM_STATUS"
    },
    "sunday": {
     "type": "boolean"
    },
    "thursday": {
     "type": "boolean"
    },
    "tuesday": {
     "type": "boolean"
    },
    "userid": {
     "type": "string",
     "format": "int64"
    },
    "vibrate": {
     "type": "boolean"
    },
    "videoid": {
     "type": "string",
     "format": "int64"
    },
    "volume": {
     "type": "integer",
     "format": "int32"
    },
    "wednesday": {
     "type": "boolean"
    }
   }
  },
  "CollectionResponse_Alarm": {
   "id": "CollectionResponse_Alarm",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Alarm"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "alarmendpoint.getAlarm": {
   "id": "alarmendpoint.getAlarm",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Alarm"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "alarmendpoint.insertAlarm": {
   "id": "alarmendpoint.insertAlarm",
   "parameters": {
    "resource": {
     "$ref": "Alarm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Alarm"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "alarmendpoint.listAlarm": {
   "id": "alarmendpoint.listAlarm",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Alarm"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "alarmendpoint.removeAlarm": {
   "id": "alarmendpoint.removeAlarm",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "alarmendpoint.updateAlarm": {
   "id": "alarmendpoint.updateAlarm",
   "parameters": {
    "resource": {
     "$ref": "Alarm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Alarm"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
