{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://evident-quasar-565.appspot.com/_ah/api",
  "name" : "deviceinfoendpoint",
  "version" : "v2",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://evident-quasar-565.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "snoozi.com",
  "ownerName" : "snoozi.com",
  "methods" : {
    "deviceinfoendpoint.updateDeviceInfo" : {
      "path" : "deviceinfo",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.DeviceInfoEndpoint.updateDeviceInfo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceinfoendpoint.removeDeviceInfo" : {
      "path" : "deviceinfo/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.DeviceInfoEndpoint.removeDeviceInfo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "deviceinfoendpoint.listDeviceInfo" : {
      "path" : "deviceinfo",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.DeviceInfoEndpoint.listDeviceInfo",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceinfoendpoint.getDeviceInfo" : {
      "path" : "deviceinfo/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.DeviceInfoEndpoint.getDeviceInfo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceinfoendpoint.insertDeviceInfo" : {
      "path" : "deviceinfo",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.DeviceInfoEndpoint.insertDeviceInfo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "DeviceInfo" : {
        "id" : "DeviceInfo",
        "type" : "object",
        "properties" : {
          "deviceRegistrationID" : {
            "type" : "string"
          },
          "deviceInformation" : {
            "type" : "string"
          },
          "userid" : {
            "type" : "string"
          },
          "timestamp" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "CollectionResponse_DeviceInfo" : {
        "id" : "CollectionResponse_DeviceInfo",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "DeviceInfo"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.snoozi.DeviceInfoEndpoint.updateDeviceInfo" : {
        "request" : {
          "$ref" : "DeviceInfo"
        },
        "response" : {
          "$ref" : "DeviceInfo"
        }
      },
      "com.snoozi.DeviceInfoEndpoint.removeDeviceInfo" : {
      },
      "com.snoozi.DeviceInfoEndpoint.listDeviceInfo" : {
        "response" : {
          "$ref" : "CollectionResponse_DeviceInfo"
        }
      },
      "com.snoozi.DeviceInfoEndpoint.getDeviceInfo" : {
        "response" : {
          "$ref" : "DeviceInfo"
        }
      },
      "com.snoozi.DeviceInfoEndpoint.insertDeviceInfo" : {
        "request" : {
          "$ref" : "DeviceInfo"
        },
        "response" : {
          "$ref" : "DeviceInfo"
        }
      }
    }
  }
}