{
 "kind": "discovery#rpcDescription",
 "etag": "\"0NZZm4UuLZgEQBhMTwnFS1XIMrM/YNhA0jUkLsvDYBKbcRZTjCihpkA\"",
 "discoveryVersion": "v1",
 "id": "trackingeventendpoint:v2",
 "name": "trackingeventendpoint",
 "version": "v2",
 "description": "This is an API",
 "ownerDomain": "snoozi.com",
 "ownerName": "snoozi.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://evident-quasar-565.appspot.com/_ah/api/",
 "rpcUrl": "https://evident-quasar-565.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_TrackingEvent": {
   "id": "CollectionResponse_TrackingEvent",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TrackingEvent"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "TrackingEvent": {
   "id": "TrackingEvent",
   "type": "object",
   "properties": {
    "androidVersion": {
     "type": "integer",
     "format": "int32"
    },
    "apkVersion": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "deviceInformation": {
     "type": "string"
    },
    "key": {
     "type": "string",
     "format": "int64"
    },
    "string": {
     "type": "string"
    },
    "timeString": {
     "type": "string"
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    },
    "type": {
     "type": "string"
    },
    "userid": {
     "type": "string"
    },
    "videoid": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "trackingeventendpoint.getTrackingEvent": {
   "id": "trackingeventendpoint.getTrackingEvent",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "TrackingEvent"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "trackingeventendpoint.insertTrackingEvent": {
   "id": "trackingeventendpoint.insertTrackingEvent",
   "parameters": {
    "resource": {
     "$ref": "TrackingEvent"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "TrackingEvent"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "trackingeventendpoint.listTrackingEvent": {
   "id": "trackingeventendpoint.listTrackingEvent",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_TrackingEvent"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "trackingeventendpoint.removeErrorLoggerEvent": {
   "id": "trackingeventendpoint.removeErrorLoggerEvent",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "trackingeventendpoint.removeTrackingEvent": {
   "id": "trackingeventendpoint.removeTrackingEvent",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "trackingeventendpoint.updateTrackingEvent": {
   "id": "trackingeventendpoint.updateTrackingEvent",
   "parameters": {
    "resource": {
     "$ref": "TrackingEvent"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "TrackingEvent"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
