{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://evident-quasar-565.appspot.com/_ah/api",
  "name" : "trackingeventendpoint",
  "version" : "v4",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://evident-quasar-565.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "snoozi.com",
  "ownerName" : "snoozi.com",
  "methods" : {
    "trackingeventendpoint.removeErrorLoggerEvent" : {
      "path" : "errorloggerevent",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.TrackingEventEndpoint.removeErrorLoggerEvent",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "trackingeventendpoint.getTrackingEvent" : {
      "path" : "trackingevent/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.TrackingEventEndpoint.getTrackingEvent",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "trackingeventendpoint.listTrackingEvent" : {
      "path" : "trackingevent",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.TrackingEventEndpoint.listTrackingEvent",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "trackingeventendpoint.updateTrackingEvent" : {
      "path" : "trackingevent",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.TrackingEventEndpoint.updateTrackingEvent",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "trackingeventendpoint.insertTrackingEvent" : {
      "path" : "trackingevent",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.TrackingEventEndpoint.insertTrackingEvent",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "trackingeventendpoint.removeTrackingEvent" : {
      "path" : "trackingevent/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.TrackingEventEndpoint.removeTrackingEvent",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "TrackingEvent" : {
        "id" : "TrackingEvent",
        "type" : "object",
        "properties" : {
          "key" : {
            "type" : "string",
            "format" : "int64"
          },
          "type" : {
            "type" : "string"
          },
          "userid" : {
            "type" : "string"
          },
          "timestamp" : {
            "type" : "string",
            "format" : "int64"
          },
          "timeString" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "deviceInformation" : {
            "type" : "string"
          },
          "apkVersion" : {
            "type" : "string"
          },
          "androidVersion" : {
            "type" : "integer"
          },
          "videoid" : {
            "type" : "string",
            "format" : "int64"
          },
          "string" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_TrackingEvent" : {
        "id" : "CollectionResponse_TrackingEvent",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "TrackingEvent"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.snoozi.TrackingEventEndpoint.removeErrorLoggerEvent" : {
      },
      "com.snoozi.TrackingEventEndpoint.getTrackingEvent" : {
        "response" : {
          "$ref" : "TrackingEvent"
        }
      },
      "com.snoozi.TrackingEventEndpoint.listTrackingEvent" : {
        "response" : {
          "$ref" : "CollectionResponse_TrackingEvent"
        }
      },
      "com.snoozi.TrackingEventEndpoint.updateTrackingEvent" : {
        "request" : {
          "$ref" : "TrackingEvent"
        },
        "response" : {
          "$ref" : "TrackingEvent"
        }
      },
      "com.snoozi.TrackingEventEndpoint.insertTrackingEvent" : {
        "request" : {
          "$ref" : "TrackingEvent"
        },
        "response" : {
          "$ref" : "TrackingEvent"
        }
      },
      "com.snoozi.TrackingEventEndpoint.removeTrackingEvent" : {
      }
    }
  }
}