{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://evident-quasar-565.appspot.com/_ah/api",
  "name" : "uservideoendpoint",
  "version" : "v4",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://evident-quasar-565.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "snoozi.com",
  "ownerName" : "snoozi.com",
  "methods" : {
    "uservideoendpoint.insertUserVideo" : {
      "path" : "uservideo",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.UserVideoEndpoint.insertUserVideo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "uservideoendpoint.listUserVideo" : {
      "path" : "uservideo",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.UserVideoEndpoint.listUserVideo",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "uservideoendpoint.updateUserVideo" : {
      "path" : "uservideo",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.UserVideoEndpoint.updateUserVideo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "uservideoendpoint.removeUserVideo" : {
      "path" : "uservideo/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.UserVideoEndpoint.removeUserVideo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "uservideoendpoint.getUserVideo" : {
      "path" : "uservideo/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.UserVideoEndpoint.getUserVideo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "UserVideo" : {
        "id" : "UserVideo",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "isFavorite" : {
            "type" : "boolean"
          },
          "userid" : {
            "type" : "string",
            "format" : "int64"
          },
          "videoid" : {
            "type" : "string",
            "format" : "int64"
          },
          "viewcount" : {
            "type" : "integer"
          },
          "likecount" : {
            "type" : "integer"
          }
        }
      },
      "CollectionResponse_UserVideo" : {
        "id" : "CollectionResponse_UserVideo",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserVideo"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.snoozi.UserVideoEndpoint.insertUserVideo" : {
        "request" : {
          "$ref" : "UserVideo"
        },
        "response" : {
          "$ref" : "UserVideo"
        }
      },
      "com.snoozi.UserVideoEndpoint.listUserVideo" : {
        "response" : {
          "$ref" : "CollectionResponse_UserVideo"
        }
      },
      "com.snoozi.UserVideoEndpoint.updateUserVideo" : {
        "request" : {
          "$ref" : "UserVideo"
        },
        "response" : {
          "$ref" : "UserVideo"
        }
      },
      "com.snoozi.UserVideoEndpoint.removeUserVideo" : {
      },
      "com.snoozi.UserVideoEndpoint.getUserVideo" : {
        "response" : {
          "$ref" : "UserVideo"
        }
      }
    }
  }
}