{
 "kind": "discovery#restDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/bfq7zTL4qnB1NWYQwyqLILTD1TA\"",
 "discoveryVersion": "v1",
 "id": "uservideoendpoint:v4",
 "name": "uservideoendpoint",
 "version": "v4",
 "description": "This is an API",
 "ownerDomain": "snoozi.com",
 "ownerName": "snoozi.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://evident-quasar-565.appspot.com/_ah/api/uservideoendpoint/v4/",
 "basePath": "/_ah/api/uservideoendpoint/v4/",
 "rootUrl": "https://evident-quasar-565.appspot.com/_ah/api/",
 "servicePath": "uservideoendpoint/v4/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_UserVideo": {
   "id": "CollectionResponse_UserVideo",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserVideo"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "UserVideo": {
   "id": "UserVideo",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "isFavorite": {
     "type": "boolean"
    },
    "likecount": {
     "type": "integer",
     "format": "int32"
    },
    "userid": {
     "type": "string",
     "format": "int64"
    },
    "videoid": {
     "type": "string",
     "format": "int64"
    },
    "viewcount": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "getUserVideo": {
   "id": "uservideoendpoint.getUserVideo",
   "path": "uservideo/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "UserVideo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUserVideo": {
   "id": "uservideoendpoint.insertUserVideo",
   "path": "uservideo",
   "httpMethod": "POST",
   "request": {
    "$ref": "UserVideo",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "UserVideo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listUserVideo": {
   "id": "uservideoendpoint.listUserVideo",
   "path": "uservideo",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_UserVideo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeUserVideo": {
   "id": "uservideoendpoint.removeUserVideo",
   "path": "uservideo/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateUserVideo": {
   "id": "uservideoendpoint.updateUserVideo",
   "path": "uservideo",
   "httpMethod": "PUT",
   "request": {
    "$ref": "UserVideo",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "UserVideo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
