{
 "kind": "discovery#restDescription",
 "etag": "\"0NZZm4UuLZgEQBhMTwnFS1XIMrM/dcKVhCuNfNWMHjsLdtJEqYeNzaU\"",
 "discoveryVersion": "v1",
 "id": "videoendpoint:v2",
 "name": "videoendpoint",
 "version": "v2",
 "description": "This is an API",
 "ownerDomain": "snoozi.com",
 "ownerName": "snoozi.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://evident-quasar-565.appspot.com/_ah/api/videoendpoint/v2/",
 "basePath": "/_ah/api/videoendpoint/v2/",
 "rootUrl": "https://evident-quasar-565.appspot.com/_ah/api/",
 "servicePath": "videoendpoint/v2/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Video": {
   "id": "CollectionResponse_Video",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Video"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "VIDEO_STATUS": {
   "id": "VIDEO_STATUS",
   "type": "string",
   "enum": [
    "DELETE",
    "OK",
    "REPORT"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ]
  },
  "Video": {
   "id": "Video",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "dislike": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "level": {
     "type": "integer",
     "format": "int32"
    },
    "like": {
     "type": "integer",
     "format": "int32"
    },
    "status": {
     "$ref": "VIDEO_STATUS"
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    },
    "url": {
     "type": "string"
    },
    "userid": {
     "type": "string",
     "format": "int64"
    },
    "viewcount": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "getVideo": {
   "id": "videoendpoint.getVideo",
   "path": "video/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Video"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertVideo": {
   "id": "videoendpoint.insertVideo",
   "path": "video",
   "httpMethod": "POST",
   "request": {
    "$ref": "Video",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Video"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listRecentVideo": {
   "id": "videoendpoint.listRecentVideo",
   "path": "listRecentVideo",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "status": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Video"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listVideo": {
   "id": "videoendpoint.listVideo",
   "path": "video",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Video"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeVideo": {
   "id": "videoendpoint.removeVideo",
   "path": "video/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateVideo": {
   "id": "videoendpoint.updateVideo",
   "path": "video",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Video",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Video"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
