{
 "kind": "discovery#rpcDescription",
 "etag": "\"0NZZm4UuLZgEQBhMTwnFS1XIMrM/6B3ZLH4G-4lmJZFc83-DU8ndGBc\"",
 "discoveryVersion": "v1",
 "id": "videoendpoint:v2",
 "name": "videoendpoint",
 "version": "v2",
 "description": "This is an API",
 "ownerDomain": "snoozi.com",
 "ownerName": "snoozi.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://evident-quasar-565.appspot.com/_ah/api/",
 "rpcUrl": "https://evident-quasar-565.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Video": {
   "id": "CollectionResponse_Video",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Video"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Video": {
   "id": "Video",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "dislike": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string"
    },
    "level": {
     "type": "integer",
     "format": "int32"
    },
    "like": {
     "type": "integer",
     "format": "int32"
    },
    "url": {
     "type": "string"
    },
    "viewcount": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "videoendpoint.getVideo": {
   "id": "videoendpoint.getVideo",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Video"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "videoendpoint.insertVideo": {
   "id": "videoendpoint.insertVideo",
   "parameters": {
    "resource": {
     "$ref": "Video"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Video"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "videoendpoint.listVideo": {
   "id": "videoendpoint.listVideo",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Video"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "videoendpoint.removeVideo": {
   "id": "videoendpoint.removeVideo",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "videoendpoint.updateVideo": {
   "id": "videoendpoint.updateVideo",
   "parameters": {
    "resource": {
     "$ref": "Video"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Video"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
