{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://evident-quasar-565.appspot.com/_ah/api",
  "name" : "videoendpoint",
  "version" : "v2",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://evident-quasar-565.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "snoozi.com",
  "ownerName" : "snoozi.com",
  "methods" : {
    "videoendpoint.updateVideo" : {
      "path" : "video",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.VideoEndpoint.updateVideo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "videoendpoint.listVideo" : {
      "path" : "video",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.VideoEndpoint.listVideo",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "videoendpoint.getVideo" : {
      "path" : "video/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.VideoEndpoint.getVideo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "videoendpoint.removeVideo" : {
      "path" : "video/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.VideoEndpoint.removeVideo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "videoendpoint.insertVideo" : {
      "path" : "video",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.snoozi.VideoEndpoint.insertVideo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Video" : {
        "id" : "Video",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "url" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "viewcount" : {
            "type" : "integer"
          },
          "like" : {
            "type" : "integer"
          },
          "dislike" : {
            "type" : "integer"
          },
          "level" : {
            "type" : "integer"
          }
        }
      },
      "CollectionResponse_Video" : {
        "id" : "CollectionResponse_Video",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Video"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.snoozi.VideoEndpoint.updateVideo" : {
        "request" : {
          "$ref" : "Video"
        },
        "response" : {
          "$ref" : "Video"
        }
      },
      "com.snoozi.VideoEndpoint.listVideo" : {
        "response" : {
          "$ref" : "CollectionResponse_Video"
        }
      },
      "com.snoozi.VideoEndpoint.getVideo" : {
        "response" : {
          "$ref" : "Video"
        }
      },
      "com.snoozi.VideoEndpoint.removeVideo" : {
      },
      "com.snoozi.VideoEndpoint.insertVideo" : {
        "request" : {
          "$ref" : "Video"
        },
        "response" : {
          "$ref" : "Video"
        }
      }
    }
  }
}